# Made using Asset Forge (2.3.0)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.466, 0.847, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;valueA:0.35;valueB:0.75;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom7;color:RGBA(0.172, 0.172, 0.172, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Vehicles;type:body_backBed;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+_defaultMat;]
[name:;collection:Vehicles;type:body_frontTruckFlat;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topSteep;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark+glass;]
[name:;collection:Vehicles;type:body_standard;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(0.4500, 0.4000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7500, 0.7500);group:;locked:False;hidden:False;materials:custom7+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(0.4500, 0.4000, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7500, 0.7500);group:;locked:False;hidden:False;materials:custom7+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(-0.4500, 0.4000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7500, 0.7500);group:;locked:False;hidden:False;materials:custom7+metalLight+metal;]
[name:;collection:Vehicles;type:wheel_cycleSpokes;position:(-0.4500, 0.4000, 1.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7500, 0.7500, 0.7500);group:;locked:False;hidden:False;materials:custom7+metalLight+metal;]
