# Made using Asset Forge (2.3.0)

:materials

[name:carpetWhite;color:RGBA(0.973, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.228, 0.124, 0.050, 1.000);scale:(1.0, 1.0);texture:Wood/bark;shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.741, 0.823, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carpet;color:RGBA(0.943, 0.367, 0.343, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plant;color:RGBA(0.182, 0.821, 0.576, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom12;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:metalMedium;color:RGBA(0.369, 0.467, 0.467, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:binding_binding_diffuse.tga;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:cover_cover_diffuse.tga;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:pages_pages_diffuse.tga;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0.5;]
[name:custom17;color:RGBA(1.000, 0.028, 0.028, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom18;color:RGBA(1.000, 0.532, 0.028, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom19;color:RGBA(0.028, 0.998, 1.000, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom20;color:RGBA(0.383, 0.169, 0.012, 1.000);scale:(1.0, 1.0);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom21;color:RGBA(0.538, 0.876, 0.956, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom22;color:RGBA(0.468, 0.304, 0.043, 1.000);scale:(1.0, 1.0);texture:Wood/planks;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom23;color:RGBA(0.797, 0.236, 0.000, 1.000);scale:(1.0, 1.0);texture:Nature/sand.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom24;color:RGBA(0.754, 0.415, 0.092, 1.000);scale:(1.0, 1.0);texture:Brick/bricks.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:initialShadingGroup;color:RGBA(0.500, 0.500, 0.500, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom26;color:RGBA(0.338, 0.208, 0.078, 1.000);scale:(1.0, 1.0);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom27;color:RGBA(0.766, 0.400, 0.400, 1.000);scale:(1.0, 1.0);texture:Nature/rock.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:metalDark;color:RGBA(0.306, 0.388, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom29;color:RGBA(0.676, 0.676, 0.676, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom30;color:RGBA(0.179, 0.179, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom31;color:RGBA(0.359, 0.104, 0.104, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:window_decorative;position:(3.0000, 0.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26+custom21+custom12;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Fur;type:plantSmall2;position:(5.3000, 0.2300, 0.0800);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+plant;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Buildings;type:roof_halfDormer;position:(4.0000, 1.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21+custom24;]
[name:;collection:Fur;type:cabinetBed;position:(5.2000, 0.0000, 0.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22+metal;]
[name:;collection:Walls;type:window_decorative;position:(6.0000, 0.0000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26+custom21+custom12;]
[name:;collection:Fur;type:deskCorner;position:(4.5949, 0.0500, -0.4974);rotation:(0.0000, 90.0000, 0.0000);scale:(0.9000, 0.9000, 0.8000);group:;locked:False;hidden:False;materials:custom22+metal;]
[name:;collection:Fur;type:book;position:(2.7000, 0.6100, -1.0300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 0.0500, 0.0500);group:;locked:False;hidden:False;materials:binding_binding_diffuse.tga+custom18+pages_pages_diffuse.tga;]
[name:;collection:Fur;type:book;position:(2.7000, 0.2200, -1.0300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 0.0500, 0.0500);group:;locked:False;hidden:False;materials:binding_binding_diffuse.tga+custom17+pages_pages_diffuse.tga;]
[name:;collection:Fur;type:book;position:(2.7000, 0.4200, -0.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 0.0500, 0.0500);group:;locked:False;hidden:False;materials:binding_binding_diffuse.tga+custom17+pages_pages_diffuse.tga;]
[name:;collection:Fur;type:book;position:(2.7000, 0.4200, -0.8100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 0.0500, 0.0500);group:;locked:False;hidden:False;materials:binding_binding_diffuse.tga+custom18+pages_pages_diffuse.tga;]
[name:;collection:Buildings;type:roof_half;position:(3.9966, 1.2000, 1.0886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9989, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24+custom21;]
[name:;collection:Fences;type:fence_garden;position:(1.8900, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom22+wood;]
[name:;collection:Fences;type:fence_garden;position:(6.1100, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.7000, 1.0000);group:;locked:False;hidden:False;materials:custom22+wood;]
[name:;collection:Fur;type:laptop;position:(5.1414, 0.4000, -1.0000);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+custom30+metalMedium;]
[name:;collection:Walls;type:window_decorative;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26+custom21+custom12;]
[name:;collection:Buildings;type:block;position:(4.0200, 1.2140, 0.0400);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 0.5800, 2.1000);group:;locked:False;hidden:False;materials:custom21+custom21;]
[name:;collection:Buildings;type:roof_half;position:(2.8992, 1.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24+custom21;]
[name:;collection:Buildings;type:roof_half;position:(5.0909, 1.2000, 1.0886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24+custom21;]
[name:;collection:Buildings;type:roof_half;position:(2.8980, 1.2000, 1.0886);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24+custom21;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Fur;type:book;position:(2.7000, 0.2200, -0.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(0.0500, 0.0500, 0.0500);group:;locked:False;hidden:False;materials:binding_binding_diffuse.tga+custom18+pages_pages_diffuse.tga;]
[name:;collection:Fur;type:bookcaseClosed;position:(2.8100, 0.0500, -1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.8100, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:Fur;type:key;position:(2.6200, 0.1600, -0.8900);rotation:(0.0000, 270.0000, 90.0000);scale:(0.0010, 0.0010, 0.0010);group:;locked:False;hidden:False;materials:initialShadingGroup;]
[name:;collection:Fur;type:floorFull;position:(2.5000, 0.0000, 1.6100);rotation:(0.0000, 90.0000, 0.0000);scale:(3.1000, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:custom20;]
[name:;collection:Fur;type:loungeChair;position:(3.0000, 0.0500, 0.6900);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom31+wood;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, 1.1000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.0000, -0.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Buildings;type:roof_flatCenter;position:(4.0000, 1.0000, 0.0500);rotation:(0.0000, 179.9999, 0.0000);scale:(3.0000, 2.2000, 3.0000);group:;locked:False;hidden:False;materials:custom21;]
[name:;collection:Walls;type:window_decorative;position:(3.0000, 0.0000, 2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom26+custom21+custom12;]
[name:;collection:Walls;type:doorway_doorWood;position:(4.0000, 0.0000, 1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21+custom26+wood+custom22;]
[name:;collection:Walls;type:doorway_doorWood;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom21+custom26+wood+custom22;]
[name:;collection:Roofs;type:roof_flatHalf;position:(4.0000, 1.0000, 1.6038);rotation:(0.0000, 180.0000, 0.0000);scale:(2.8000, 1.2960, 0.1800);group:;locked:False;hidden:False;materials:custom26;]
[name:;collection:Roofs;type:roof_flatHalf;position:(4.0000, 1.0000, -1.6063);rotation:(0.0000, 180.0000, 0.0000);scale:(2.8000, 1.2600, 0.1800);group:;locked:False;hidden:False;materials:custom26;]
[name:;collection:Buildings;type:roof_half;position:(5.1021, 1.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8400, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom24+custom21;]
[name:;collection:Fur;type:bedSingle;position:(4.4000, 0.0000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalMedium+custom22+metal+custom31;]
